# healthterra

./: item_size_calories.csv  item_size_kcal.csv  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.healthterra.data.UserDatabase/: 1.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.kostas.gohealth.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.kostas.gohealth.data.UserDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: item_size_calories.db  item_size_kcal.db
app/src/main/java/com/healthterra/: MainActivity.kt
app/src/main/java/com/healthterra/data/: Converters.kt  FoodDatabase.kt  UserDatabase.kt
app/src/main/java/com/healthterra/data/daos/: AchievementsDao.kt  CharacteristicsDao.kt  DailyTrackingsDao.kt  FoodDao.kt  SettingsDao.kt  TodayTrackingsDao.kt  TrackingsDao.kt
app/src/main/java/com/healthterra/data/documents/: HealthiestUser.kt  LeaderboardEntry.kt
app/src/main/java/com/healthterra/data/entities/: Achievements.kt  Characteristics.kt  DailyTrackings.kt  Food.kt  Settings.kt  TodayTrackings.kt  Trackings.kt
app/src/main/java/com/healthterra/helpers/: CheckSettings.kt  ColorCoding.kt  CreateGoldMetallicBrush.kt  DrawShapes.kt  FetchLeaderboardsUsers.kt  FormatTimeframe.kt  Formulas.kt  GenerateContributionsMap.kt  GenerateRandom.kt  IsCaloriesPlanExtreme.kt  ProcessHistoryScreenData.kt  RoundGoal.kt
app/src/main/java/com/healthterra/services/: BootReceiver.kt  CheckSettings.kt  CreateInitialUserDocument.kt  DailyMaintenance.kt  DailyMaintenanceWorker.kt  FetchLeaderboardsUsers.kt  FirebaseDeleteWorker.kt  FirestoreSyncWorker.kt  NotificationWorker.kt  RoomDelete.kt  StepTracker.kt  SyncDailyTrackingsToFirestore.kt  SyncDailyTrackingsWorker.kt  SyncUserDailyTrackingsWorker.kt  SyncUserToFirestore.kt  SyncUserWorker.kt
app/src/main/java/com/healthterra/ui/components/central/: DrawerMenu.kt  DrawerMenuItem.kt  TopBar.kt
app/src/main/java/com/healthterra/ui/components/general/: ActionButton.kt  BulletGraph.kt  ContributionCalendar.kt  CustomDropdownMenu.kt  CustomSupportingText.kt  CustomSurface.kt  DropdownMenu.kt  DynamicLineGraph.kt  InfoDialog.kt  NumberTextField.kt  PillButtonGroup.kt  ProgressBar.kt  RadioButtonGroup.kt  SearchTextField.kt
app/src/main/java/com/healthterra/ui/components/screen/: AchievementDialog.kt  AchievementItem.kt  ColorCodingHelper.kt  CustomButtonDialog.kt  FoodTable.kt  LeaderboardBox.kt  ProfilePicture.kt  (+4 more)
app/src/main/java/com/healthterra/ui/screens/: AchievementsScreen.kt  CategoriesScreen.kt  HistoryScreen.kt  HomeScreen.kt  LeaderboardsScreen.kt  ProfileScreen.kt  StepsScreen.kt
app/src/main/java/com/healthterra/ui/themes/: Theme.kt  Type.kt
app/src/main/java/com/healthterra/ui/viewModels/: AchievementsViewModel.kt  CharacteristicsViewModel.kt  DailyTrackingsViewModel.kt  FoodViewModel.kt  SettingsViewModel.kt  TodayTrackingsViewModel.kt  TrackingsViewModel.kt
app/src/main/java/com/kostas/gohealth/: MainActivity.kt
app/src/main/java/com/kostas/gohealth/data/: AppDatabase.kt  DatabaseProvider.kt  FoodDatabase.kt  UserDatabase.kt
app/src/main/java/com/kostas/gohealth/helpers/: CheckActivityPermissions.kt  CheckSettings.kt  CreateGoldMetallicBrush.kt  FetchLeaderboardsUsers.kt  FormatTimeframe.kt  Formulas.kt  GenerateRandom.kt  IsDietPlanExtreme.kt  RoundGoal.kt
app/src/main/java/com/kostas/gohealth/services/: BootReceiver.kt  DailyMaintenanceWorker.kt  NotificationWorker.kt  StepTracker.kt
app/src/main/res/drawable/: achievements.xml  calories.xml  combined.xml  cup.xml  history.xml  home.xml  large_water_bottle.xml  leaderboards.xml  profile.xml  water_bottle.xml  water_full.xml  water_low.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
cloud/: .firebaserc
cloud/functions/: daily_sync.py  healthiest_user.py  leaderboards_goals_sync.py  leaderboards_sync.py  leaderboards_user_sync.py  main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
